org.gradle.jvmargs=-Xmx1G
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Common Stuff
projectVersion=0.0.0
projectChangelog=
projectDescription=Multiplatform Kotlin library to interact with the pastebin.com API.
kotlinVersion=1.3.72
githubReleaseVersion=2.2.12
multigradleVersion=1.8.3

#JS Stuff
nodeJsVersion=14.8.0
npmVersion=6.14.7
mochaVersion=8.1.1
mochaJunitReporterVersion=0.4.4

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.2
jacocoVersion=0.8.5

#Android Stuff
buildToolsVersion=29.0.3
compileSdkVersion=android-29
junitVersion=4.13