enabledPlatforms=js,jvm,android,linuxX64,tvos*,ios*,watchos*,macos*,mingwX64

org.gradle.jvmargs=-Xmx1G
# https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

#Common Stuff
projectVersion=0.0.0
projectChangelog=
projectDescription=Multiplatform Kotlin library to interact with the pastebin.com API.
kotlinVersion=1.4.0
githubReleaseVersion=2.2.12
sonarqubeVersion=3.0
multigradleVersion=1.10.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.2
jacocoVersion=0.8.5

#Android Stuff
buildToolsVersion=29.0.3
compileSdkVersion=android-29
junitVersion=4.13

#Dependencies
ktorVersion=1.4.0
coroutinesVersion=1.3.8-native-mt